<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#box{position:relative;margin:200px auto;width:300px;height:300px; -webkit-transform-style:preserve-3d; -webkit-transition:3s all linear; -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg)}
#box div{width:100%;height:100%;text-align:center;font:20px/300px '微软雅黑';position:absolute;top:0;left:0;}
#box .f{background:rgba(255,217,0,0.5);-webkit-transform:translateZ(-150px);}
#box .top{background:rgba(123,111,255,0.5);-webkit-transform:translate(0,-150px) rotateX(90deg);}
#box .bottom{background:rgba(123,111,255,0.5);-webkit-transform:translate(0,150px) rotateX(-90deg);}
#box .left{background:rgba(0,255,255,0.5);-webkit-transform:translate(-150px,0px) rotateY(90deg);}
#box .right{background:rgba(0,255,255,0.5);-webkit-transform:translate(150px,0px) rotateY(-90deg);}
#box .z{background:rgba(255,217,0,0.5);-webkit-transform:translateZ(150px);}
#box:active{-webkit-transform: perspective(800px) rotateX(360deg) rotateY(-360deg)}
</style>
</head>

<body>
<div id="box">
	<div class="z">正面</div>
	<div class="f">反面</div>
	<div class="left">左面</div>
	<div class="right">右面</div>
	<div class="top">上面</div>
	<div class="bottom">下面</div>
</div>
</body>
</html>
